# Отчет за 23 апреля 2025

## Сделано:
- Реализована первая сцена игры.
- Добавлен и интегрирован логотип (logo).
- Разработана логика для второй сцены.

## Скриншоты:
![Скриншот 1](https://github.com/OOUPSS/The-Raven/blob/main/daily-reports/images/Снимок%20экрана%202025-04-23%20181011.png)
![Скриншот 2](https://github.com/OOUPSS/The-Raven/blob/main/daily-reports/images/Снимок%20экрана%202025-04-23%20181036.png)

## Планы на завтра:
- Разработка дальнейших элементов второй сцены.
- Добавление логики паузы.
